{
  "username": "",
  "password": "",
  "shared_secret": "",
  "from_email": "",
  "from_email_password": "",
  "to_email": "",
  "auto_accept": "",
  "greeting_message": "",
  "file_limit_report": ""
}